﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example", "example\example.vcxproj", "{93440DD9-70B8-4B2E-B355-C3E778352B14}"
	ProjectSection(ProjectDependencies) = postProject
		{E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA} = {E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Merak", "Merak\Merak.vcxproj", "{E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93440DD9-70B8-4B2E-B355-C3E778352B14}.Debug|Win32.ActiveCfg = Debug|Win32
		{93440DD9-70B8-4B2E-B355-C3E778352B14}.Debug|Win32.Build.0 = Debug|Win32
		{93440DD9-70B8-4B2E-B355-C3E778352B14}.Release|Win32.ActiveCfg = Release|Win32
		{93440DD9-70B8-4B2E-B355-C3E778352B14}.Release|Win32.Build.0 = Release|Win32
		{E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA}.Debug|Win32.Build.0 = Debug|Win32
		{E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA}.Release|Win32.ActiveCfg = Release|Win32
		{E2FF8BAC-0E3E-408D-8BD5-0E5A78E3BAAA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
